* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  font-family: "Montserrat", sans-serif;
}

.App {
  width: 1000px;
  min-height: 600px;
  padding: 20px;
  text-align: center;
}

img {
  width: 50px;
  margin: 5px 0;
}
.play-ground {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
.app-result{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  justify-content: space-around;
}
.btn-next-round{
  cursor: pointer;
  max-width: 200px;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  background-color: rgb(142, 167, 189);
  border-radius: 5px;
}
.control-area{
  display: flex;
  padding-right: 14em;
  justify-content: flex-end;
  
}
.checkbox-auto{
  display: flex;
  font-size: 1.2rem;
  width: 7.9em;
  align-items: center;
  justify-content: space-around
}
.message{
  font-size: 3rem;
}